name: For game vesion 180+

on:
  push:
    branches:
      - ver180_wip

jobs:
  build:
    runs-on: windows-2016
    env:
        DEPOT_URL: https://github.com/SteamRE/DepotDownloader/releases/download/DepotDownloader_2.4.5/depotdownloader-2.4.5.zip
        DEPOT_PATH: ${{ github.workspace }}/../depot
        GAME_PATH: ${{ github.workspace }}/..
        STEAM_USER: ${{ secrets.STEAM_USER }}
        STEAM_PASS: ${{ secrets.STEAM_PASS }}
        STEAM_APPID: 774171
        STEAM_DEPOTID: 774172
    steps:
      - uses: actions/checkout@v2
      - uses: microsoft/setup-msbuild@v1
      - uses: NuGet/setup-nuget@v1.0.5

      - name: Install DepotDownloader
        run: |
          mkdir $Env:DEPOT_PATH
          Invoke-WebRequest -Uri $Env:DEPOT_URL -OutFile $Env:DEPOT_PATH/depotdownloader.zip
          7z e $Env:DEPOT_PATH/depotdownloader.zip -o"$Env:DEPOT_PATH"

      - name: Download game
        # if: steps.cache.outputs.cache-hit != 'true'
        run: |
          echo "regex:^MuseDash_Data[\\|/]Managed[\\|/]" >> $Env:DEPOT_PATH/regex.txt
          dotnet $Env:DEPOT_PATH/DepotDownloader.dll `
          -username $env:STEAM_USER `
          -password $env:STEAM_PASS `
          -app $Env:STEAM_APPID `
          -depot $Env:STEAM_DEPOTID `
          -validate `
          -max-downloads 32 `
          -dir $Env:GAME_PATH `
          -filelist $Env:DEPOT_PATH/regex.txt

      - name: Show dir
        run: |
          dir $Env:GITHUB_WORKSPACE
          dir $Env:DEPOT_PATH
          dir $Env:MANIFEST_PATH
          dir $Env:GAME_PATH

      - name: Restore NuGet package
        run: nuget restore

      - name: Build
        run: msbuild.exe /p:platform="Any CPU" /p:configuration="Release"

      - name: Upload artifact
      - uses: actions/upload-artifact@v2
        with:
          path: ../mods