name: For game vesion 180+

on:
  push:
    branches:
      - ver180_wip

jobs:
  build:
    runs-on: windows-latest

    env:
        DEPOT_URL: https://github.com/SteamRE/DepotDownloader/releases/download/DepotDownloader_2.4.5/depotdownloader-2.4.5.zip
        DEPOT_PATH: ${{ github.workspace }}/../depot
        GAME_PATH: ${{ github.workspace }}/..
        MODLOADER_URL: https://github.com/mo10/MuseDashModLoader/releases/download/1.0.6/Dist.Release.zip

        STEAM_USER: ${{ secrets.STEAM_USER }}
        STEAM_PASS: ${{ secrets.STEAM_PASS }}
        STEAM_APPID: 774171
        STEAM_DEPOTID: 774172
    steps:
      - uses: actions/checkout@v2
      - uses: microsoft/setup-msbuild@v1.1
      - uses: NuGet/setup-nuget@v1.0.5
      - run: choco install netfx-4.5.2-devpack
      # - name: Install .NET Framework 4.0 Dev Pack
      #   run: |
      #     $ArgumentList = ("Setup", "/passive", "/norestart")
      #     Install-Binary `
      #     -Url https://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe `
      #     -Name dotNetFx40_Full_x86_x64.exe -ArgumentList $ArgumentList

      - name: Install DepotDownloader
        run: |
          mkdir $Env:DEPOT_PATH
          Invoke-WebRequest -Uri $Env:DEPOT_URL -OutFile $Env:DEPOT_PATH/depotdownloader.zip
          7z e $Env:DEPOT_PATH/depotdownloader.zip -o"$Env:DEPOT_PATH"

      - name: Download game
        # if: steps.cache.outputs.cache-hit != 'true'
        run: |
          echo "regex:^MuseDash_Data[\\|/]Managed[\\|/]" >> $Env:DEPOT_PATH/regex.txt
          dotnet $Env:DEPOT_PATH/DepotDownloader.dll `
          -username $env:STEAM_USER `
          -password $env:STEAM_PASS `
          -app $Env:STEAM_APPID `
          -depot $Env:STEAM_DEPOTID `
          -validate `
          -max-downloads 32 `
          -dir $Env:GAME_PATH `
          -filelist $Env:DEPOT_PATH/regex.txt
      
      - name: Download ModLoader
        run: |
          Invoke-WebRequest -Uri $Env:MODLOADER_URL -OutFile $Env:GAME_PATH/modloader.zip
          7z e $Env:GAME_PATH/modloader.zip -o"$Env:GAME_PATH"

      - name: Show dir
        run: |
          dir $Env:GITHUB_WORKSPACE
          dir $Env:DEPOT_PATH
          dir $Env:MANIFEST_PATH
          dir $Env:GAME_PATH
          dir $Env:GAME_PATH/MuseDash_Data/Managed

      - name: Restore NuGet package
        run: nuget restore

      - name: Build
        run: msbuild.exe /p:platform="Any CPU" /p:configuration="Release"

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: CustomAlbumsMod
          path: ../Mods/CustomAlbums.dll